[gd_scene format=3 uid="uid://cw3jmyqhplyla"]

[ext_resource type="PackedScene" uid="uid://c5o7xuwx7yh8m" path="res://addons/reusable-ui-components/components/scale_wrapper/scale_wrapper.tscn" id="1_4nuj1"]

[node name="ScaleWrapperDemo" type="Control" unique_id=1529090751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=754793530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScaleWrapper0" parent="VBoxContainer" unique_id=778595757 instance=ExtResource("1_4nuj1")]
custom_minimum_size = Vector2(124, 62)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer/ScaleWrapper0" unique_id=1895327620]
layout_mode = 1
offset_right = 62.0
offset_bottom = 31.0
scale = Vector2(2, 2)
text = "Button"

[node name="ScaleWrapper1" parent="VBoxContainer" unique_id=129482313 instance=ExtResource("1_4nuj1")]
custom_minimum_size = Vector2(600, 81)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/ScaleWrapper1" unique_id=1547552919]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
scale = Vector2(3, 3)

[node name="ScaleWrapper2" parent="VBoxContainer" unique_id=1355398802 instance=ExtResource("1_4nuj1")]
custom_minimum_size = Vector2(388, 62)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScaleWrapper2" unique_id=722757467]
layout_mode = 1
offset_right = 194.0
offset_bottom = 31.0
scale = Vector2(2, 2)
alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/ScaleWrapper2/HBoxContainer" unique_id=1078096735]
layout_mode = 2
text = "CheckButton"

[node name="Label" type="Label" parent="VBoxContainer/ScaleWrapper2/HBoxContainer" unique_id=556691398]
layout_mode = 2
text = "Label"

[node name="Label" type="Label" parent="." unique_id=240144540]
layout_mode = 0
offset_left = 395.0
offset_top = 60.0
offset_right = 764.0
offset_bottom = 109.0
text = "Each ScaleWrapper is allowing their direct Control
child to be scaled inside a Container node."
